{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineSuperMarketDbContext": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=OnlineSuperMarket;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "MailSettings": {
    "Mail": "anhdqth2109005@fpt.edu.vn",
    "DisplayName": "ONLINE SUPERMARKET",
    "Password": "164647554@nH",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "VnPay": {
    "Version": "2.1.0",
    "Command": "pay",
    "TmnCode": "74JDAE9U", // HMZP1W3O B3GJ4EAH SNGZ4EAY
    "HashSecret": "ZTOXJLJSTEKPWXLPMOEZTBFCFVIEHCMB", // THKGHJYXLYBYIAEEOFANAOIVNCSQYXEW RAOFLVMYIXMFIPSSRIFYIAWLBOSIJTPQ ZDNHYSHNPRYZSNHUGARKGZHKDBXVVAKU
    "BankCode": "",
    "CurrCode": "VND",
    "Locale": "vn",
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7245/Product/CheckOut"
  }
}
